﻿
<!DOCTYPE html>
<!-- xlsx.js (C) 2013-present  SheetJS http://sheetjs.com -->
<!-- vim: set ts=2: -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JS-XLSX Live Demo</title>
</head>
<body>
    <div id="js-xlsx-plugin"></div>
    <pre id="out"></pre>

    <br />
    <link href="../css/dropfile.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="../shim.js"></script>
    <script src="../jszip.js"></script>
    <script src="../xlsx.js"></script>
    <script src="../api.js"></script>
    <script>
	    $(document).ready(function(){
		    XLSX.createJsXlsx({
			    idElement: "js-xlsx-plugin",
			    onSuccess: function(jsonData){
			        $("#out").html(JSON.stringify(jsonData, null, "\t"));
			    }
		    });
	    });	
    </script>
</body>
</html>
